# Vote App - Python Flask with New Relic APM
FROM python:3.11-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/app

COPY vote/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

FROM base AS final
COPY vote/ .

EXPOSE 80

# Use newrelic-admin to wrap gunicorn for APM monitoring
# Agent reads config from newrelic.ini with env var interpolation
CMD ["newrelic-admin", "run-program", "gunicorn", "app:app", "-b", "0.0.0.0:80", "--log-file", "-", "--access-logfile", "-", "--workers", "4", "--keep-alive", "0"]
