# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  Dockerfile for Worker Service (.NET 7.0)                                    ║
# ║  Optimized for production with multi-stage build                             ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# Build stage
FROM --platform=${BUILDPLATFORM:-linux/amd64} mcr.microsoft.com/dotnet/sdk:7.0 AS build
ARG TARGETPLATFORM
ARG TARGETARCH=amd64
ARG BUILDPLATFORM

WORKDIR /source

# Copy project file and restore
COPY *.csproj .
RUN dotnet restore -a $TARGETARCH

# Copy source and publish
COPY . .
RUN dotnet publish -c release -o /app -a $TARGETARCH --self-contained false --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:7.0 AS final

WORKDIR /app

COPY --from=build /app .

# No port exposed - worker is a background service

ENTRYPOINT ["dotnet", "Worker.dll"]
