# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  Dockerfile for Result Service (Node.js)                                     ║
# ║  Optimized for production with multi-stage build                             ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

FROM node:18-slim AS builder

WORKDIR /usr/local/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source
COPY . .

# Production stage
FROM node:18-slim AS final

# Add tini for proper signal handling
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl tini && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/app

# Copy from builder
COPY --from=builder /usr/local/app .
COPY --from=builder /usr/local/app/node_modules ./node_modules

# Environment
ENV PORT=80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "server.js"]
